<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar_2d"
               params="name gazebo namespace parent:=base_link
                       update_rate:=2.0 h_samples:=80 fov:=${pi}
                       min_range:=0.02 max_range:=5.0 visualize:=true *origin">

    <xacro:property name="link_name" value="${name}"/>

    <!-- Joint -->
    <joint name="${link_name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${link_name}"/>
    </joint>

    <!-- Link -->
    <link name="${link_name}">
      <visual>
      <geometry>
        <cylinder radius="0.02" length="0.05"/>
      </geometry>
      <material name="red"/>
    </visual>
      <xacro:inertial_dummy/>
    </link>

    <gazebo reference="${link_name}_joint">
      <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <!-- Ray sensor compatibile Classic/Ignition -->
    <gazebo reference="${link_name}">
      <material>
        <ambient>0 0 0 0</ambient>
      </material>
      <xacro:ray_sensor sensor_name="${link_name}" gazebo="${gazebo}"
                        update_rate="${update_rate}" visualize="${visualize}"
                        h_samples="${h_samples}" h_res="1.0"
                        h_min_angle="-${fov/2}" h_max_angle="${fov/2}"
                        v_samples="1" v_res="1.0" v_min_angle="0.0" v_max_angle="0.0"
                        r_min="${min_range}" r_max="${max_range}" r_res="0.01">
        <plugin filename="libgazebo_ros_laser.so" name="${link_name}">
          <ros>
            <namespace>${namespace}</namespace>
            <remapping>~/scan:=${link_name}</remapping>
          </ros>
        </plugin>
      </xacro:ray_sensor>
    </gazebo>

  </xacro:macro>

</robot>
